<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="4pt"
        android:layout_marginRight="4pt"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textColor="#000000"
            android:text="Domain"
            android:textSize="9pt"
            />
        <EditText
            android:id="@+id/api_host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:hint=""
            android:singleLine="true"
            android:maxLength="20"
            android:gravity="right"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="4pt"
        android:layout_marginRight="4pt"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textColor="#000000"
            android:text="Content Code"
            android:textSize="9pt"
            />
        <EditText
            android:id="@+id/content_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:hint=""
            android:singleLine="true"
            android:maxLength="20"
            android:gravity="right"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="4pt"
        android:layout_marginRight="4pt"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textColor="#000000"
            android:text="Beacon Filter"
            android:textSize="9pt"
            />
        <EditText
            android:id="@+id/beacon_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:hint=""
            android:singleLine="true"
            android:maxLength="20"
            android:gravity="right"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="4pt"
        android:layout_marginRight="4pt"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textColor="#000000"
            android:text="Scan Mode"
            android:textSize="9pt"
            />
        <Spinner
            android:id="@+id/beacon_scan_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textAlignment="viewEnd"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="4pt"
        android:layout_marginRight="4pt"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textColor="#000000"
            android:text="Scan Filters"
            android:textSize="9pt"
            />
        <Spinner
            android:id="@+id/android_max_filters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textAlignment="viewEnd"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="4pt"
        android:layout_marginRight="4pt"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textColor="#000000"
            android:text="Field 1"
            android:textSize="9pt"
            />
        <EditText
            android:id="@+id/field_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:hint=""
            android:singleLine="true"
            android:maxLength="20"
            android:gravity="right"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="4pt"
        android:layout_marginRight="4pt"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textColor="#000000"
            android:text="Field 2"
            android:textSize="9pt"
            />
        <EditText
            android:id="@+id/field_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:hint=""
            android:singleLine="true"
            android:maxLength="20"
            android:gravity="right"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="4pt"
        android:layout_marginRight="4pt"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textColor="#000000"
            android:text="Clear Location Locks"
            android:textSize="9pt"
            />

        <Button
            android:id="@+id/clear_location_locks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Clear"
            />
    </LinearLayout>
</LinearLayout>
